<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"/home/ise/ECE3561Proj3/MultTop.vhd" Line 25: Cannot find &lt;<arg fmt="%s" index="1">mult_components</arg>&gt; in library &lt;<arg fmt="%s" index="2">isim_temp</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/ECE3561Proj3/MultTop.vhd" Line 32: &lt;<arg fmt="%s" index="1">controller</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/ECE3561Proj3/MultTop.vhd" Line 34: &lt;<arg fmt="%s" index="1">addern</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/ECE3561Proj3/MultTop.vhd" Line 36: &lt;<arg fmt="%s" index="1">regn</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/ECE3561Proj3/MultTop.vhd" Line 38: &lt;<arg fmt="%s" index="1">regn</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/ECE3561Proj3/MultTop.vhd" Line 40: &lt;<arg fmt="%s" index="1">regn</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/ise/ECE3561Proj3/MultTop.vhd" Line 24: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

