Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/ECE3561Proj3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
Parameter xsthdpdir set to /home/ise/ECE3561Proj3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ise/ECE3561Proj3/mult_components.vhd" in Library work.
Package <mult_components> compiled.
Package body <mult_components> compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 


Total memory usage is 566680 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

